# scalecomm

./: .gitignore  README.md  compose.demo3.yaml  compose.yaml
.github/prompts/: plan-healthcareMicroservices.prompt.md
bff/admin-bff/: pom.xml
bff/mobile-bff/: pom.xml
bff/partner-bff/: pom.xml
bff/web-bff/: pom.xml
docker/: Dockerfile.spring
docs/: api-gateway.md  api-versioning-strategy.md  application-description.md  architecture.md  demo-runbook.md  demo-video-3-runbook.md  minikube-deployment-starter.md  service-collaborations.md
gateway/api-gateway/: pom.xml
k8s/minikube/: demo3-starter.yaml
scripts/: demo3-dashboard-burst.sh  dev-run.ps1
services/appointment-service/: pom.xml
services/appointment-service/docs/: api-versioning-strategy.md
services/auth-service/: pom.xml
services/auth-service/docs/: api-versioning-strategy.md
services/billing-service/: pom.xml
services/billing-service/docs/: api-versioning-strategy.md
services/health-record-service/: pom.xml
services/health-record-service/docs/: api-versioning-strategy.md
services/insurance-service/: pom.xml
services/insurance-service/docs/: api-versioning-strategy.md
services/notification-service/: pom.xml
services/notification-service/docs/: api-versioning-strategy.md
services/patient-service/: pom.xml
services/patient-service/docs/: api-versioning-strategy.md
services/pharmacy-service/: pom.xml
sql/mysql/: 01-create-schemas.sql  02-create-tables.sql  03-seed-sample-data.sql
tools/schema-loader/: pom.xml
tools/schema-loader/src/main/java/com/healthcare/tools/schemaloader/: SchemaLoader.java
(+134 files in other folders)
